* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(220, 53, 68);
  height: 3rem;
  display: flex;
  align-items: center;
  color: white;
  font-size: larger;
  margin-bottom: 3rem;
}
nav p {
  margin-left: 2rem;
}

.container {
  margin: 1rem 2rem;
}
.container .img-container {
  margin-top: 1rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.container .img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.footer {
  text-align: center;
  font-size: x-small;
  position: fixed;
  bottom: 3vh;
  left: 48vw;
}

@media screen and (max-width: 576px) {
  .container .img-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .container .img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .container .img-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .container .img-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media creen and (min-width: 1201px) {
  .container .img-container {
    grid-template-columns: repeat(6, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */