.container
    margin: 1rem 2rem

    .img-container
        margin-top: 1rem
        margin-bottom: 3rem
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 1rem

        img
            @include imgFix
            border-radius: 5px