@media screen and (max-width: 576px)
    .container
        .img-container
            grid-template-columns: 1fr


@media screen and (min-width: 577px) and (max-width: 768px)
    .container
        .img-container
            grid-template-columns: repeat(2, 1fr)


@media screen and (min-width: 769px) and (max-width: 992px)
    .container
        .img-container
            grid-template-columns: repeat(4, 1fr)


@media screen and (min-width: 993px) and (max-width: 1200px)
    .container
        .img-container
            grid-template-columns: repeat(5, 1fr)

@media creen and (min-width: 1201px)
    .container
        .img-container
            grid-template-columns: repeat(6, 1fr)